ScriptAlias /plist /usr/share/plist/plist.cgi
<Location /plist>
SetEnv PLIST_INDEXES_DIR /var/lib/plist
SetEnv PLIST_SESSIONS_DIR /var/tmp
RewriteEngine On
RewriteRule ^(.*)$ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA]
</Location>
