ScriptAlias /plist /usr/share/plist/plist.cgi
<Location /plist>
SetEnv PLIST_INDEXES_DIR /var/lib/plist
SetEnv PLIST_SESSIONS_DIR /var/tmp
SetEnv PLIST_AUTH_SCRIPT /usr/share/plist/mailman-auth.pl
RewriteEngine On
RewriteRule ^(.*)$ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},QSA]
</Location>
